<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>jawn-parser_3</artifactId>
    <packaging>jar</packaging>
    <description>parser</description>
    <url>https://github.com/typelevel/jawn</url>
    <version>1.6.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>parser</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Typelevel</name>
        <url>https://typelevel.org</url>
    </organization>
    <scm>
        <url>https://github.com/typelevel/jawn</url>
        <connection>scm:git:https://github.com/typelevel/jawn.git</connection>
        <developerConnection>scm:git:git@github.com:typelevel/jawn.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>typelevel</id>
            <name>jawn contributors</name>
            <url>https://github.com/typelevel/jawn/contributors</url>
            <email>@typelevel</email>
        </developer>
        <developer>
            <id>d_m</id>
            <name>Erik Osheim</name>
            <url>http://github.com/non/</url>
            <email>erik@plastic-idolatry.com</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://www.javadoc.io/doc/org.typelevel/jawn-parser_3/1.6.0/</info.apiURL>
        <info.releaseNotesUrl>https://github.com/typelevel/jawn/releases/tag/v1.6.0</info.releaseNotesUrl>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scalac-compat-annotation_3</artifactId>
            <version>0.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_3</artifactId>
            <version>1.18.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>