<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softwaremill.sttp.client4</groupId>
    <artifactId>json-common_3</artifactId>
    <packaging>jar</packaging>
    <description>json-common</description>
    <url>http://softwaremill.com/open-source</url>
    <version>4.0.0-M16</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>json-common</name>
    <organization>
        <name>com.softwaremill.sttp.client4</name>
        <url>https://softwaremill.com</url>
    </organization>
    <scm>
        <url>https://github.com/softwaremill/sttp</url>
        <connection>scm:git:https://github.com/softwaremill/sttp.git</connection>
        <developerConnection>scm:git:git@github.com:softwaremill/sttp.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>softwaremill</id>
            <name>SoftwareMill</name>
            <url>https://softwaremill.com</url>
            <email>info@softwaremill.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.softwaremill.sttp.client4</groupId>
            <artifactId>core_3</artifactId>
            <version>4.0.0-M16</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.3</version>
        </dependency>
    </dependencies>
</project>