<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-lang</groupId>
  <artifactId>toolkit_3</artifactId>
  <version>0.5.0</version>
  <url>https://github.com/scala/toolkit</url>
  <description>toolkit_3</description>
  <name>toolkit_3</name>
  <organization>
    <name>org.scala-lang</name>
    <url>https://github.com/scala/toolkit</url>
  </organization>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://spdx.org/licenses/Apache-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/scala/toolkit.git</url>
    <connection>scm:git:github.com/scala/toolkit.git</connection>
    <developerConnection>scm:git:git@github.com:scala/toolkit.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>szymon-rd</id>
      <name>Simon R</name>
      <url>https://github.com/szymon-rd</url>
    </developer>
    <developer>
      <id>adpi2</id>
      <name>Adrien Piquerez</name>
      <url>https://github.com/adpi2</url>
    </developer>
    <developer>
      <id>szymon-rd</id>
      <name>Simon R</name>
      <url>https://github.com/szymon-rd</url>
    </developer>
    <developer>
      <id>adpi2</id>
      <name>Adrien Piquerez</name>
      <url>https://github.com/adpi2</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala3-library_3</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.softwaremill.sttp.client4</groupId>
      <artifactId>core_3</artifactId>
      <version>4.0.0-M16</version>
    </dependency>
    <dependency>
      <groupId>com.softwaremill.sttp.client4</groupId>
      <artifactId>upickle_3</artifactId>
      <version>4.0.0-M16</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>upickle_3</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>os-lib_3</artifactId>
      <version>0.10.3</version>
    </dependency>
  </dependencies>
</project>