<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.circe</groupId>
    <artifactId>circe-jawn_3</artifactId>
    <packaging>jar</packaging>
    <description>circe jawn</description>
    <url>https://github.com/circe/circe</url>
    <version>0.14.9</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Circe jawn</name>
    <inceptionYear>2024</inceptionYear>
    <organization>
        <name>circe</name>
    </organization>
    <scm>
        <url>https://github.com/circe/circe</url>
        <connection>scm:git:https://github.com/circe/circe.git</connection>
        <developerConnection>scm:git:git@github.com:circe/circe.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>travisbrown</id>
            <name>Travis Brown</name>
            <url>https://twitter.com/travisbrown</url>
            <email>travisrobertbrown@gmail.com</email>
        </developer>
        <developer>
            <id>zmccoy</id>
            <name>Zach McCoy</name>
            <url>https://twitter.com/zachamccoy</url>
            <email>zachabbott@gmail.com</email>
        </developer>
        <developer>
            <id>zarthross</id>
            <name>Darren Gibson</name>
            <url>https://twitter.com/zarthross</url>
            <email>zarthross@gmail.com</email>
        </developer>
        <developer>
            <id>hamnis</id>
            <name>Erlend Hamnaberg</name>
            <url>https://github.com/hamnis</url>
            <email>erlend@hamnaberg.net</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://www.javadoc.io/doc/io.circe/circe-jawn_3/0.14.9/</info.apiURL>
        <info.releaseNotesUrl>https://github.com/circe/circe/releases/tag/v0.14.9</info.releaseNotesUrl>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_3</artifactId>
            <version>0.14.9</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scalac-compat-annotation_3</artifactId>
            <version>0.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>jawn-parser_3</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_3</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>discipline-munit_3</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>