<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eed3si9n.jarjarabrams</groupId>
    <artifactId>jarjar-abrams-core_2.12</artifactId>
    <packaging>jar</packaging>
    <description>utility to shade Scala libraries</description>
    <url>https://github.com/eed3si9n/jarjar-abrams</url>
    <version>1.8.2</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jarjar-abrams-core</name>
    <organization>
        <name>eed3si9n</name>
        <url>http://eed3si9n.com/</url>
    </organization>
    <scm>
        <url>https://github.com/eed3si9n/jarjar-abrams</url>
        <connection>scm:git@github.com:eed3si9n/jarjar-abrams.git</connection>
    </scm>
    <developers>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <url>http://eed3si9n.com</url>
            <email>@eed3si9n</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.11</version>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n.jarjar</groupId>
            <artifactId>jarjar</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n.verify</groupId>
            <artifactId>verify_2.12</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.11</version>
        </dependency>
    </dependencies>
</project>