<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalameta</groupId>
    <artifactId>munit-diff_3</artifactId>
    <packaging>jar</packaging>
    <description>munitDiff</description>
    <url>https://github.com/scalameta/munit</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>munitDiff</name>
    <organization>
        <name>org.scalameta</name>
        <url>https://github.com/scalameta/munit</url>
    </organization>
    <scm>
        <url>https://github.com/scalameta/munit</url>
        <connection>scm:git:https://github.com/scalameta/munit.git</connection>
        <developerConnection>scm:git:git@github.com:scalameta/munit.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <url>https://geirsson.com</url>
            <email>olafurpg@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.13</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>