<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scodec</groupId>
    <artifactId>scodec-bits_3</artifactId>
    <packaging>jar</packaging>
    <description>scodec-bits</description>
    <url>https://github.com/scodec/scodec-bits</url>
    <version>1.1.38</version>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>https://github.com/scodec/scodec-bits/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scodec-bits</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Scodec</name>
    </organization>
    <scm>
        <url>https://github.com/scodec/scodec-bits</url>
        <connection>git@github.com:scodec/scodec-bits.git</connection>
    </scm>
    <developers>
        <developer>
            <id>scodec</id>
            <name>scodec-bits contributors</name>
            <url>https://github.com/scodec/scodec-bits/contributors</url>
            <email>@scodec</email>
        </developer>
        <developer>
            <id>mpilquist</id>
            <name>Michael Pilquist</name>
            <url>https://github.com/mpilquist</url>
            <email>@mpilquist</email>
        </developer>
        <developer>
            <id>pchiusano</id>
            <name>Paul Chiusano</name>
            <url>https://github.com/pchiusano</url>
            <email>@pchiusano</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://www.javadoc.io/doc/org.scodec/scodec-bits_3/1.1.38/</info.apiURL>
        <info.releaseNotesUrl>https://github.com/scodec/scodec-bits/releases/tag/v1.1.38</info.releaseNotesUrl>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scalac-compat-annotation_3</artifactId>
            <version>0.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit-scalacheck_3</artifactId>
            <version>1.0.0-M10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>