<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>cats-parse_3</artifactId>
    <packaging>jar</packaging>
    <description>cats-parse</description>
    <url>https://typelevel.org/cats-parse</url>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cats-parse</name>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>Typelevel</name>
        <url>https://typelevel.org</url>
    </organization>
    <scm>
        <url>https://github.com/typelevel/cats-parse</url>
        <connection>scm:git:https://github.com/typelevel/cats-parse.git</connection>
        <developerConnection>scm:git:git@github.com:typelevel/cats-parse.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>typelevel</id>
            <name>cats-parse contributors</name>
            <url>https://github.com/typelevel/cats-parse/contributors</url>
            <email>@typelevel</email>
        </developer>
        <developer>
            <id>johnynek</id>
            <name>P. Oscar Boykin</name>
            <url>https://github.com/johnynek</url>
            <email>@johnynek</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://www.javadoc.io/doc/org.typelevel/cats-parse_3/1.0.0/</info.apiURL>
        <info.releaseNotesUrl>https://github.com/typelevel/cats-parse/releases/tag/v1.0.0</info.releaseNotesUrl>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scalac-compat-annotation_3</artifactId>
            <version>0.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_3</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_3</artifactId>
            <version>1.0.0-M10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit-scalacheck_3</artifactId>
            <version>1.0.0-M10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>jawn-ast_3</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>